<html>
<head>
<title></title>
<style>
body{
    margin: 0px;
	padding: 0px;
    text-align: center;
	height: 1000px;
	}
#top{
	position: fixed;
	display: block;
	width: 100%;
	background-color: #ddd;
	height: 60px;
}
li{
    display: inline-block;
    margin-right: 50px;
    font-size: 25px;
    margin-top:60px;
}
.main-content{
     margin: 60px;
	 }
.table-content{
      padding: 40px;
	  margin-right: 60px;
	  margin-top: 30px;
	  }
  table{
      text-align:center;
	  border-collapse: collapse;
	  }
   th,td{
      border-bottom: 3px solid #ddd;
	  border-top: 3px solid #ddd;
	  }
	th{
	  padding: 10px;
	  }
	  .clearfix::after {
  content: "";
  clear: both;
  display: table;
    }

	.footer{
	    position: fixed;
		bottom: 0px;
	    margin-top: 50px;
		background-color: #ddd;
		height: 80px;
		width: 100%
		}
		   
</style>
</head>
<body>
<div id="top">
<img src="Logo.png" style="float:left;width:100px;height:60px;"/>
<span style="font-size:20px">welcome to cart</span>
<img src="logo1.png" style="float:right;width:50px;height:50px"/>
</div>
<div class="nav-main">
<ul>
<li>vegetables</li>
<li>pulses</li>
<li>fruits</li>
<li>milets</li>
<li>vegetables</li>
</ul>
</div>
<div class="main-content">
<div class="sub-content">
<span style="margin-right:400px;">My Cart(3 items)</span>
<span style="border:2px solid green;margin-right:30px;padding:10px;font-size:15px;color:green;">Continue Shopping</span>
<span style="background-color:green;padding:12px;color:white">Proceed To Checkout</span>
</div>
<div class="table-content">
<table width="100%">
<tr>
<th>Item</th>
<th>Qty</th>
<th>Price</th>
<th>Total</th>
<th>Action</th>
</tr>
<tr>
<td><img src="tomato.jpg"></td>
<td>Tomato</td>
<td>1</td>
<td>100</td>
<td  style="color:blue;">Remove</td>
</tr>
<tr>
<td><img src="onion.jpg"></td>
<td>Onion</td>
<td>1</td>
<td>200</td>
<td  style="color:blue;">Remove</td>
</tr>
<tr>
<td><img src="potato.jpg"></td>
<td>Potato</td>
<td>1</td>
<td>100</td>
<td style="color:blue;">Remove</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>sub total:300<br>delivery charges:100<br>total:400</td>
</tr>
</table>
</div>
<div class="sub-content">
<span style="margin-right:400px;">My Cart(3 items)</span>
<span style="border:2px solid green;margin-right:30px;padding:10px;font-size:15px;color:green;">Continue Shopping</span>
<span style="background-color:green;padding:12px;color:white">Proceed To Checkout</span>
</div>
</div>
<div class="footer">
<p>reserved by someone</p>
<p>&copy; 2018-20</p>
</div>
</body>
</html>