<html>
<head>
<style>
body{
   margin: 0px;
  }
.container{
	 height: 50px;
	 background-color: #ddd;
     display: flex;
	 justify-content:space-between;
	 align-items: center;
	 }
  .up-cont{
      display: flex;
	 justify-content: space-around;
	 width: 100%;
	 height: 100px;
	 align-items: center;
	 margin-top: 30px;
		}
 .up-cont div{
   width: 20%;
   height: 90%;
   text-align: center;
   }
   .down-cont{
        display: flex;
		justify-content: space-around;
		width: 100%;
		margin-top: 40px;
		}
   
   .around{
        display: flex;
        border: 1px solid black;
		padding: 30px;
		}
   .down-cont div{
          justify-content: space-between;
		 width: 30%;
		 height: 90px;
		 }
        
</style>
</head>
<body>
<div class="main-content">
<div class="container">
<img src="#"/>
<a href="#">logout</a>
</div>
<div class="body-cont">
<div class="up-cont">
<div style="background-color: green;">A</div>
<div style="background-color: red;">B</div>
<div style="background-color: blue;">C</div>
</div>
<div class="down-cont">
<div class="around">
<div style="background-color: green;">A</div>
<div style="background-color: red;">B</div>
</div>
</div>
</div>
</body>
</html>
